{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GemidexContext": "Data Source=DESKTOP-DT5ASEI\\SQLEXPRESS;Initial Catalog=GemidexDb;Integrated Security=True;TrustServerCertificate=True"
  }
}